<!DOCTYPE html>
<html lang="en">
<head>

  <!-- css links -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple-calculator</title>
</head>
<body>

  <section>
    <div class="container fs-5 p-0">
      <div class="display text-end p-3"></div>
      <div class="buttons d-grid  text-center fs-2">
        <div class="button">C</div>
        <div class="button">/</div>
        <div class="button">%</div>
        <div class="button">DEL</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">*</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">-</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">+</div>
        <div class="button">00</div>
        <div class="button">0</div>
        <div class="button">.</div>
        <div id="equal" class="button text-light">=</div>
      </div>
    </div>
  </section>
  

  <!-- JS Scripts-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>